import React from 'react';

const About = () => {
  return (
    <div>
      <h1 className={'text-center text-montserrat mb-4'}>О нас</h1>
      <hr className={'mb-4'}/>

      <h2 className={'text-gilroy-extrabold text-center mb-4'}>Добро пожаловать в нашу платформу для приютов
        животных!</h2>
      <div className={'container col-8'}>
        <ul>
          <li><h5 className={'text-gilroy-medium mb-4'}>
            Мы — команда энтузиастов, объединенных общей целью
            создать удобное и эффективное пространство, где люди ищут своих новых членов семьи, а приюты могут
            представить своих пушистых подопечных широкой аудитории.
          </h5></li>
          
          <li><h5 className={'text-gilroy-medium mb-4'}>
            Наша миссия состоит в том, чтобы упростить и улучшить процесс поиска дома для животных, которые ищут
            заботливых и любящих хозяев.
            <br/>Мы стремимся быть связующим звеном между приютами, где обитают бездомные
            животные, и теми, кто хочет приютить их в свои семьи.
          </h5></li>
          
          <li><h5 className={'text-gilroy-medium mb-4'}>
            Здесь вы можете не только просматривать информацию о различных приютах, но и добавлять новые заведения,
            помогая расширить базу данных для тех, кто ищет нового члена семьи.
            <br/>Вместе мы создаем уникальное
            сообщество, где каждое животное имеет шанс на новую жизнь и заботливый дом.
          </h5></li>
          
          <li><h5 className={'text-gilroy-medium mb-4'}>
            Мы верим в силу соединения людей, стремящихся сделать мир лучше для животных. Благодарим вас за вашу
            поддержку и участие в этой благородной миссии.
            <br/>Присоединяйтесь к нам, чтобы вместе делать добро и
            приносить радость животным, ждущим своего нового дома.
          </h5></li>
        </ul>
      </div>
    </div>
  )
}

export default About;